# BlazorAppCrud

./: BlazorAppCrud.sln  README.md
BlazerApp.Database/: BlazorApp.Database.csproj
BlazerApp.Database/Data/: AppDbContext.cs
BlazorApp.BL/: BlazorApp.BL.csproj
BlazorApp.BL/Repositories/: productRepository.cs
BlazorApp.BL/Services/: ProductService.cs
BlazorApp.Database/: BlazerApp.Database.csproj
BlazorApp.Database/Data/: AppDbContext.cs
BlazorApp.Model/: BlazorApp.Model.csproj
BlazorApp.Model/Entities/: ProductModel.cs
BlazorApp.Model/Models/: BaseResponseModel.cs
BlazorAppCrud.ApiService/: BlazorAppCrud.ApiService.csproj  Program.cs  appsettings.json
BlazorAppCrud.ApiService/Controllers/: ProductController.cs
BlazorAppCrud.ApiService/Properties/: launchSettings.json
BlazorAppCrud.AppHost/: AppHost.cs  BlazorAppCrud.AppHost.csproj
BlazorAppCrud.AppHost/Properties/: launchSettings.json
BlazorAppCrud.ServiceDefaults/: BlazorAppCrud.ServiceDefaults.csproj
BlazorAppCrud.Web/: BlazorAppCrud.Web.csproj  Program.cs  WeatherApiClient.cs
BlazorAppCrud.Web/Components/: App.razor  _Imports.razor
BlazorAppCrud.Web/Components/Layout/: NavMenu.razor
BlazorAppCrud.Web/Properties/: launchSettings.json
